const l10nEN = {
    ADD_STRING: "Add string",
    ALIAS: "Alias",
    ALIAS_TO: "Alias to \"{0}\"",
    AUTOMESSAGES: "Automessages",
    AUTOMESSAGES_BODY: "Automessage body",
    AUTOMESSAGES_CREATE_NEW: "New",
    AUTOMESSAGES_CREATION: "Creating new automessage",
    AUTOMESSAGES_DELETE_INACTIVE: "Delete inactive automessages",
    AUTOMESSAGES_DURATION_THRESHOLD: "Period (in seconds) between automessages",
    AUTOMESSAGES_EDITING: "Editing automessage {0}",
    AUTOMESSAGES_EDIT_HISTORY: "Automessage history",
    AUTOMESSAGES_INFORMATION: "Automessage information",
    AUTOMESSAGES_MESSAGE_THRESHOLD: "Chat messages count, before sending this automessage",
    AUTOMESSAGES_NEXT_DURATIONTHRESHOLD: "Next message will be sent after: {0}",
    AUTOMESSAGES_NEXT_MESSAGETHRESHOLD: "Messages until next message will be sent: {0}",
    AUTOMESSAGES_SEND_DURING_GAME: "Game on stream, this message will be sent on",
    AUTOMESSAGES_SETTINGS: "Automessage settings",
    AUTOMESSAGES_SHOW_ACTIVE: "Show active",
    AUTOMESSAGES_SHOW_ALL: "Show all",
    AUTOMESSAGES_TITLE: "Automessages on channel {0}",
    AVAILABLE_CHANNELS_TO_MOD: "Channels, available to control",
    BANS: "Bans",
    BANS_PERMANENT: "Permanent ban",
    BANS_TIMEOUT: "Timeout for {0} seconds",
    BANS_TITLE: "Bans on channel {0}",
    BANS_UNBAN: "Unbanned",
    BANS_UNTIMEOUT: "Unbanned (timeout lifted)",
    CHANNEL: "Channel {0}",
    CHANNEL_TITLE: "Channel {0}",
    COMMAND: "Command",
    COMMANDS: "Chat Commands",
    CREATE: "Create",
    CREATE_SUCCESSFULL: "Done",
    DELETE: "Delete",
    DELETED: "Deleted",
    EXTENDED_SETTINGS: "Extended settings",
    EXTERNAL_SERVICES: "External Services",
    EXTERNAL_SERVICES_TITLE: "External services for channel {0}",
    EXTERNAL_SERVICES_TWITCHDJ: "TwitchDJ integration",
    EXTERNAL_SERVICES_TWITCHDJ_ID: "TwitchDJ channel ID",
    EXTERNAL_SERVICES_TWITCHDJ_NOTIFY: "Post message in chat on song change",
    EXTERNAL_SERVICES_VKGROUP: "VKontakte group integration",
    EXTERNAL_SERVICES_VKGROUP_LAST_MESSAGE: "VKontakte last message in group",
    EXTERNAL_SERVICES_VKGROUP_NAME: "VKontakte group name",
    EXTERNAL_SERVICES_VKGROUP_NOTIFY: "Post message in chat on new post in VKontakte Group",
    HUMAN_READABLE_DURATION: "Human readable duration",
    INVALID_TEMPLATE: "Invalid template",
    LANGUAGE: "Localisation of app",
    MAIN_PAGE: "Main page",
    MARK_AS_READ: "Mark as read",
    MESSAGE_LOGS: "Message logs",
    PROCEED: "Proceed",
    REASON: "Reason",
    REDIRECTING: "Redirecting...",
    SAVE: "Save",
    SAVE_SUCCESSFULL: "Saved",
    SHOW_MORE: "Show more",
    SONGREQUESTS: "Song requests",
    SONGREQUESTS_ALLOW_OFFLINE: "Allow offline requests",
    SONGREQUESTS_BAN: "Ban",
    SONGREQUESTS_BANNED_TRACKS: "Banned tracks",
    SONGREQUESTS_DELETE: "Delete",
    SONGREQUESTS_LIBRARY: "Track library",
    SONGREQUESTS_MAX_REQUESTS_PER_USER: "Maximum amount of requests per user",
    SONGREQUESTS_MAX_VIDEO_LENGTH: "Maximum track length (in seconds)",
    SONGREQUESTS_MINIMAL_AMOUNT_OF_VIEWS: "Minimal amount of views on track",
    SONGREQUESTS_MIN_VIDEO_LENGTH: "Minimum track length (in seconds)",
    SONGREQUESTS_MORE_LIKES_THAN_DISLIKES: "Require track to have more likes than dislikes",
    SONGREQUESTS_PLAYLIST_LENGTH: "Playlist length",
    SONGREQUESTS_PLAY_NEXT: "Play next",
    SONGREQUESTS_PLAY_NOW: "Play now",
    SONGREQUESTS_RETURN_TO_PLAYLIST: "Return to playlist",
    SONGREQUESTS_SHOW_BANNED_TRACKS: "Show banned tracks",
    SONGREQUESTS_SHOW_SETTINGS: "Show Settings",
    SONGREQUESTS_SHOW_TRACK_LIBRARY: "Show Track library",
    SONGREQUESTS_SKIP_IF_RESTRICTED_TAG_ADDED: "Remove track automatically if restricted tag is added",
    SONGREQUESTS_SUBS_ONLY: "Allows requests only from subs",
    SONGREQUESTS_TITLE: "Song requests on channel {0}",
    SONGREQUESTS_UNBAN_TRACK: "Unban track",
    SONGREQUEST_CANT_PLAY_DUE_CHANNEL: "Skipping track \"{0}\", its banned on that channel",
    SONGREQUEST_CANT_PLAY_DUE_TAG: "Skipping track \"{0}\", its has restricted tag added",
    SONGREQUEST_CANT_PLAY_DUE_TWITCH: "Skipping track \"{0}\" due to Twitch restriction",
    SONGREQUEST_CANT_PLAY_DUE_YOUTUBE: "Skipping track \"{0}\" due to YouTube restriction",
    SONGREQUEST_UNBANNED: "Track \"{0}\" is no longer banned",
    SUBALERTS: "Subscription alerts",
    SUBALERTS_EDIT_HISTORY: "Subalerts edit history",
    SUBALERTS_ENABLED: "Enable subscription alerts",
    SUBALERTS_FOLLOWER_ALERT: "Follower alert",
    SUBALERTS_RESUB_ALERT: "{0} sub resubscription alert",
    SUBALERTS_RESUB_ALERT_SMILES: "{0} sub resubscription alert smiles",
    SUBALERTS_SUB_ALERT: "{0} subscription alert",
    SUBALERTS_TITLE: "Subscription alerts on channel {0}",
    SUBDAYS: "Subdays",
    SUBDAYS_TITLE: "Subdays on channel {0}",
    SUBDAY_ALLOW_NON_SUBS: "Allow nonsubscribers to participate",
    SUBDAY_ALREADY_ACTIVE: "There's already active subday, close it and try again",
    SUBDAY_CLOSE: "Close subday",
    SUBDAY_CREATE: "Create",
    SUBDAY_IS_ACTIVE: "Subday is active",
    SUBDAY_IS_CLOSED: "Subday is closed",
    SUBDAY_IS_CLOSED_BY: "Subday is closed by moderator {0}",
    SUBDAY_LIST: "Return to list",
    SUBDAY_NAME: "Name of new subday",
    SUBDAY_RANDOMIZE_WINNER: "Randomize winner",
    SUBDAY_RANDOMIZE_WINNER_NONSUBS: "Randomize winner from non-subscribers",
    SUBDAY_RANDOMIZE_WINNER_SUBS: "Randomize winner from subscribers",
    SUBDAY_REMOVE_WINNER: "Remove winner",
    SUBDAY_VOTES: "Votes",
    SUBDAY_WINNERS: "Winners",
    SUBDAY_WINNERS_HISTORY: "Winners history",
    SUBSCRIPTIONS: "Subscriptions",
    SUBSCRIPTIONS_LAST_THREE_DAYS: "For last three days: {0} subscriptions",
    SUBSCRIPTIONS_SHOW_LAST_THREE_DAYS: "Show subscriptions for last three days",
    SUBSCRIPTIONS_SINCE_DATE: "Since {0}: {1} subscriptions",
    SUBSCRIPTIONS_TITLE: "Subscriptions on channel {0}",
    SUBTRAIN: "Subtrain",
    SUBTRAIN_ADDITIONAL_SUBMESSAGE: "Addended subscription notification message",
    SUBTRAIN_CHANGE_WARNING: "IF YOU CHANGE THESE FIELDS, CURRENT SUBTRAIN WILL BE RESET",
    SUBTRAIN_COUNT_ONLY_NEW_SUBS: "Count only new subs",
    SUBTRAIN_ENABLED: "Enable subtrain",
    SUBTRAIN_END_TIME: "End of current subtrain: {0}",
    SUBTRAIN_EXPIRATION_BODY: "Subtrain expiration message",
    SUBTRAIN_EXPIRATION_DURATION: "Subtrain expiration duration",
    SUBTRAIN_NEXT_NOTIFICATION: "Next expiration notification: {0}",
    SUBTRAIN_NOTIFICAION_BODY: "Subtrain expiration notification message",
    SUBTRAIN_NOTIFICATION_DURATION: "Subtrain expiration notification duration",
    SUBTRAIN_PARTICIPANTS: "Current subtrain participants: {0}",
    SUBTRAIN_SIZE: "Subtrain size: ",
    SUBTRAIN_TITLE: "Subtrain on channel {0}",
    SUPPORT_BOT_DEVELOPER: "Support developer",
    TEMPLATES_COMMAND_LIST: "List of commands",
    TEMPLATES_CREATE_GOTO: "Create new command or jump to existing one",
    TEMPLATES_LIST: "Show commands",
    TEMPLATES_NEW: "New",
    TEMPLATES_SHOW_ACTIVE: "Show active",
    TEMPLATES_SHOW_ALL: "Show all",
    TEMPLATES_TITLE: "Commands on channel {0}",
    TEMPLATE_ALIAS_TO: "Alias to another command",
    TEMPLATE_BODY_ERROR: "Invalid template body",
    TEMPLATE_COMMAND_BODY: "Original command body",
    TEMPLATE_DELETE: "Delete command",
    TEMPLATE_EDIT_HISTORY: "Command edit history",
    TEMPLATE_ENABLE_INTEGER_RANDOMIZER: "Enable integer randomizer",
    TEMPLATE_ENABLE_STRING_RANDOMIZER: "Enable string randomizer",
    TEMPLATE_GO_TO_ORIGINAL: "Jump to original command",
    TEMPLATE_HIDE_EXTENDED_SETTINGS: "Hide extended settings",
    TEMPLATE_IGNORE_DEBOUNCER: "Ignore debouncer",
    TEMPLATE_IMPORT_FROM_STRING: "Import from string, delimiter is \",\"",
    TEMPLATE_INTEGER_RANDOMIZER: "Integer randomizer",
    TEMPLATE_INTEGER_RANDOMIZER_LOWER_LIMIT: "Integer randomizer lower limit",
    TEMPLATE_INTEGER_RANDOMIZER_TIMEOUT: "Timeout for randomized amount of seconds",
    TEMPLATE_INTEGER_RANDOMIZER_UPPER_LIMIT: "Integer randomizer upper limit",
    TEMPLATE_MESSAGE: "Command message",
    TEMPLATE_ONLY_PRIVATE: "Whisper only",
    TEMPLATE_PARSE_STRING: "Parse string into variants",
    TEMPLATE_PREVENT_REDIRECT: "Prevent redirecting message to user, if username is set after command name",
    TEMPLATE_SHOW_EXTENDED_SETTINGS: "Show extended settings",
    TEMPLATE_SHOW_OFFLINE: "Show if stream is offline",
    TEMPLATE_SHOW_ONLINE: "Show if stream is online",
    TEMPLATE_STRING_RANDOMIZER: "String randomizer",
    TEMPLATE_TITLE: "Command {0} on channel ",
    TEMPLATE_TO_ALIAS: "Convert to alias",
    TEMPLATE_TO_NORMAL: "Convert to normal command",
    TIME_SECONDS: "{0} seconds",
    USER_AKA: "Also known as {0}",
    USER_BANS: "Bans of user {0} on channel ",
    USER_LIST: "Users on channel {0}",
    USER_LIST_INPUT_PLACEHOLDER: "Search by username",
    USER_LIST_TOP_100_SHOWN: "Last 100 active users are shown",
    USER_LOGS: "Chat logs of user {0} on channel ",
    VAL_INT_MIN: "Minimal value - {0}",
    VAL_NOT_EMPTY: "Should me not empty",
    WELCOME_TITLE: "Welcome to etozhebot",
    YOURE_MODERATOR: "You're moderator on channel {0}",
    YOURE_NOT_MODERATOR: "You're not moderator on channel {0}",
};
export default l10nEN;
