
const l10nRU = {
    ADD_STRING: "Добавить строку",
    ALIAS: "Ссылка",
    ALIAS_TO: "Ссылка на команду \"{0}\"",
    AUTOMESSAGES: "Автосообщения",
    AUTOMESSAGES_BODY: "Тело сообщения",
    AUTOMESSAGES_CREATE_NEW: "Создать",
    AUTOMESSAGES_CREATION: "Создание автосообщения",
    AUTOMESSAGES_DELETE_INACTIVE: "Удалить неактивные автосообщения",
    AUTOMESSAGES_DURATION_THRESHOLD: "Период (в секундах) между автосообщениями",
    AUTOMESSAGES_EDITING: "Редактирование автосообщения {0}",
    AUTOMESSAGES_EDIT_HISTORY: "История автосообщения",
    AUTOMESSAGES_INFORMATION: "Информация о автосообщении",
    AUTOMESSAGES_MESSAGE_THRESHOLD: "Количество сообщений, после которого автосообщение будет отправлено",
    AUTOMESSAGES_NEXT_DURATIONTHRESHOLD: "Время следующего срабатывания: {0}",
    AUTOMESSAGES_NEXT_MESSAGETHRESHOLD: "Сообщений до следующей посылки сообщения: {0}",
    AUTOMESSAGES_SEND_DURING_GAME: "Игра на стриме, во время которой это сообщение будет отправляться",
    AUTOMESSAGES_SETTINGS: "Настройки автосообщения",
    AUTOMESSAGES_SHOW_ACTIVE: "Показать только активные",
    AUTOMESSAGES_SHOW_ALL: "Показать все",
    AUTOMESSAGES_TITLE: "Автосообщения на канале {0}",
    AVAILABLE_CHANNELS_TO_MOD: "Каналы, доступные для управления",
    BANS: "Баны",
    BANS_PERMANENT: "Перманентный бан",
    BANS_TIMEOUT: "Таймаут на {0} секунд",
    BANS_TITLE: "Баны на канале {0}",
    BANS_UNBAN: "Бан снят",
    BANS_UNTIMEOUT: "Таймаут снят",
    CHANNEL: "Канал {0}",
    CHANNEL_TITLE: "Канал {0}",
    COMMAND: "Команда",
    COMMANDS: "Чат-команды",
    CREATE: "Создать",
    CREATE_SUCCESSFULL: "Создание прошло успешно",
    DELETE: "Удалить",
    DELETED: "Удалено",
    EXTENDED_SETTINGS: "Расширенные настройки",
    EXTERNAL_SERVICES: "Внешние сервисы",
    EXTERNAL_SERVICES_TITLE: "Интеграция внешних сервисов на канале {0}",
    EXTERNAL_SERVICES_TWITCHDJ: "Интеграция TwitchDJ",
    EXTERNAL_SERVICES_TWITCHDJ_ID: "Идентификатор канала TwitchDJ",
    EXTERNAL_SERVICES_TWITCHDJ_NOTIFY: "Писать сообщение в чат при смене трека",
    EXTERNAL_SERVICES_VKGROUP: "Интеграция группы ВКонтакте",
    EXTERNAL_SERVICES_VKGROUP_LAST_MESSAGE: "Последнее сообщение в группе ВКонтакте",
    EXTERNAL_SERVICES_VKGROUP_NAME: "Имя группы ВКонтакте",
    EXTERNAL_SERVICES_VKGROUP_NOTIFY: "Писать сообщение в чат при добавлении нового сообщения в группу",
    HUMAN_READABLE_DURATION: "Итоговая длительность",
    INVALID_TEMPLATE: "Некорректный шаблон",
    LANGUAGE: "Язык приложения",
    MAIN_PAGE: "Главная страница",
    MARK_AS_READ: "Отметить как прочитанное",
    MESSAGE_LOGS: "Логи сообщений",
    PROCEED: "Перейти",
    REASON: "Причина",
    REDIRECTING: "Перенаправляем...",
    SAVE: "Сохранить",
    SAVE_SUCCESSFULL: "Сохранение прошло успешно",
    SHOW_MORE: "Показать больше",
    SONGREQUESTS: "Заказы песен",
    SONGREQUESTS_ALLOW_OFFLINE: "Разрешить заказы вне стрима",
    SONGREQUESTS_BAN: "Заблокировать",
    SONGREQUESTS_BANNED_TRACKS: "Заблокированные треки",
    SONGREQUESTS_DELETE: "Удалить",
    SONGREQUESTS_LIBRARY: "Библиотека треков",
    SONGREQUESTS_MAX_REQUESTS_PER_USER: "Максимальное количество заказов для одного пользователя",
    SONGREQUESTS_MAX_VIDEO_LENGTH: "Максимальная длительность заказа (в секундах)",
    SONGREQUESTS_MINIMAL_AMOUNT_OF_VIEWS: "Минимальное количество просмотров на заказе",
    SONGREQUESTS_MIN_VIDEO_LENGTH: "Минимальная длительность заказа (в секундах)",
    SONGREQUESTS_MORE_LIKES_THAN_DISLIKES: "Требовать чтобы заказ имел больше лайков чем дизлайков",
    SONGREQUESTS_PLAYLIST_LENGTH: "Длина списка заказов",
    SONGREQUESTS_PLAY_NEXT: "Воспроизвести следующим",
    SONGREQUESTS_PLAY_NOW: "Воспроизвести сейчас",
    SONGREQUESTS_RETURN_TO_PLAYLIST: "Вернутся к списку заказов",
    SONGREQUESTS_SHOW_BANNED_TRACKS: "Показать заблокированные треки",
    SONGREQUESTS_SHOW_SETTINGS: "Показать настройки",
    SONGREQUESTS_SHOW_TRACK_LIBRARY: "Показать библиотеку треков",
    SONGREQUESTS_SKIP_IF_RESTRICTED_TAG_ADDED: "Автоматически удалять трек если добавлен запрещённый трек к видео",
    SONGREQUESTS_SUBS_ONLY: "Разрешить заказы только сабам",
    SONGREQUESTS_TITLE: "Заказы песен на канале {0}",
    SONGREQUESTS_UNBAN_TRACK: "Разблокировать",
    SONGREQUEST_CANT_PLAY_DUE_CHANNEL: "Трек \"{0}\" удалён из списка заказов, и заблокирован на этом канале",
    SONGREQUEST_CANT_PLAY_DUE_TAG:
        "Трек \"{0}\" удалён из списка заказов, так как у него появился запрещённый на этом канале тег",
    SONGREQUEST_CANT_PLAY_DUE_TWITCH: "Трек \"{0}\" удалён из списка заказов из-за ограничений сервиса Twitch",
    SONGREQUEST_CANT_PLAY_DUE_YOUTUBE: "Трек \"{0}\" удалён из списка заказов из-за ограничений сервиса YouTube",
    SONGREQUEST_UNBANNED: "Трек \"{0}\" разблокирован",
    SUBALERTS: "Оповещения о подписке",
    SUBALERTS_EDIT_HISTORY: "История редактирований оповещений о подписке",
    SUBALERTS_ENABLED: "Включить оповещения о подписке",
    SUBALERTS_FOLLOWER_ALERT: "Оповещение о новом follower",
    SUBALERTS_RESUB_ALERT: "Оповещение о переподписке за {0}",
    SUBALERTS_RESUB_ALERT_SMILES: "Смайлики в сообщении о переподписке за {0}",
    SUBALERTS_SUB_ALERT: "Оповещение о подписке за {0}",
    SUBALERTS_TITLE: "Оповещения о подписках на канале {0}",
    SUBDAYS: "Сабдеи",
    SUBDAYS_TITLE: "Сабдеи на канале {0}",
    SUBDAY_ALLOW_NON_SUBS: "Разрешить не подписанным пользователям учавствовать",
    SUBDAY_ALREADY_ACTIVE: "Существует активный сабдей, закройте его и попробуйте снова",
    SUBDAY_CLOSE: "Закрыть сабдей",
    SUBDAY_CREATE: "Создать новый",
    SUBDAY_IS_ACTIVE: "Сабдей активен",
    SUBDAY_IS_CLOSED: "Сабдей закрыт",
    SUBDAY_IS_CLOSED_BY: "Сабдей закрыт модератором {0}",
    SUBDAY_LIST: "Вернуться к списку",
    SUBDAY_NAME: "Имя нового сабдня",
    SUBDAY_RANDOMIZE_WINNER: "Зарандомить победителя",
    SUBDAY_RANDOMIZE_WINNER_NONSUBS: "Зарандомить победителя среди не-подписчиков",
    SUBDAY_RANDOMIZE_WINNER_SUBS: "Зарандомить победителя среди подписчиков",
    SUBDAY_REMOVE_WINNER: "Удалить победителя",
    SUBDAY_VOTES: "Голоса",
    SUBDAY_WINNERS: "Победители",
    SUBDAY_WINNERS_HISTORY: "История победителей",
    SUBSCRIPTIONS: "Подписки",
    SUBSCRIPTIONS_LAST_THREE_DAYS: "За последние три дня: {0} подписок",
    SUBSCRIPTIONS_SHOW_LAST_THREE_DAYS: "Показать подписки за последние три дня",
    SUBSCRIPTIONS_SINCE_DATE: "После {0}: {1} подписок",
    SUBSCRIPTIONS_TITLE: "Подписки на канале {0}",
    SUBTRAIN: "Сабтрейн",
    SUBTRAIN_ADDITIONAL_SUBMESSAGE: "Добавочное сообщение к сообщению о подписке",
    SUBTRAIN_CHANGE_WARNING: "ЕСЛИ ВЫ ИЗМЕНИТЕ ДАННЫЕ ЗНАЧЕНИЯ, САБТРЕЙН СБРОСИТСЯ",
    SUBTRAIN_COUNT_ONLY_NEW_SUBS: "Учитывать только новых подписчиков",
    SUBTRAIN_ENABLED: "Включить сабтрейн",
    SUBTRAIN_END_TIME: "Конец текущего сабтрейна: {0}",
    SUBTRAIN_EXPIRATION_BODY: "Сообщение об окончании сабтрейна",
    SUBTRAIN_EXPIRATION_DURATION: "Длительность сабтрейна",
    SUBTRAIN_NEXT_NOTIFICATION: "Следующее уведомление о предстоящем окончании сабтрейна: {0}",
    SUBTRAIN_NOTIFICAION_BODY: "Сообщение об предстоящем окончании сабтрейна",
    SUBTRAIN_NOTIFICATION_DURATION: "Время уведомления об предстоящем окончании сабтрейна со старта сабтрейна",
    SUBTRAIN_PARTICIPANTS: "Участники текущего сабтрейна: {0}",
    SUBTRAIN_SIZE: "Размер сабтрейна: ",
    SUBTRAIN_TITLE: "Сабтрейн на канале {0}",
    SUPPORT_BOT_DEVELOPER: "Поддержать разработчика",
    TEMPLATES_COMMAND_LIST: "Список команд",
    TEMPLATES_CREATE_GOTO: "Создать новую команду или перейти к существующей",
    TEMPLATES_LIST: "Показать команды",
    TEMPLATES_NEW: "Создать",
    TEMPLATES_SHOW_ACTIVE: "Показать только активные",
    TEMPLATES_SHOW_ALL: "Показать все",
    TEMPLATES_TITLE: "Команды на канале {0}",
    TEMPLATE_ALIAS_TO: "Ссылка на другую команду",
    TEMPLATE_BODY_ERROR: "Неверное тело шаблона",
    TEMPLATE_COMMAND_BODY: "Тело шаблона оригинальной команды",
    TEMPLATE_DELETE: "Удалить команду",
    TEMPLATE_EDIT_HISTORY: "История редактирования команды",
    TEMPLATE_ENABLE_INTEGER_RANDOMIZER: "Включить рандомизатор чисел",
    TEMPLATE_ENABLE_STRING_RANDOMIZER: "Включить рандомизатор строк",
    TEMPLATE_GO_TO_ORIGINAL: "Перейти к оригинальной команде",
    TEMPLATE_HIDE_EXTENDED_SETTINGS: "Спрятать расширенные настройки",
    TEMPLATE_IGNORE_DEBOUNCER: "Игнорировать дебаунсер",
    TEMPLATE_IMPORT_FROM_STRING: "Импортировать из строки, разделитель - \",\"",
    TEMPLATE_INTEGER_RANDOMIZER: "Рандомизатор чисел",
    TEMPLATE_INTEGER_RANDOMIZER_LOWER_LIMIT: "Нижний предел рандомизатора чисел",
    TEMPLATE_INTEGER_RANDOMIZER_TIMEOUT: "Забанить на выпавшее количество  секунд",
    TEMPLATE_INTEGER_RANDOMIZER_UPPER_LIMIT: "Верхний предел рандомизатора чисел",
    TEMPLATE_MESSAGE: "Тело команды",
    TEMPLATE_ONLY_PRIVATE: "Посылать сообщение только в личку",
    TEMPLATE_PARSE_STRING: "Разобрать строку на варианты",
    TEMPLATE_PREVENT_REDIRECT: "Не перенапралять сообщение пользователю, если имя пользователя указано после команды",
    TEMPLATE_SHOW_EXTENDED_SETTINGS: "Показать расширенные настройки",
    TEMPLATE_SHOW_OFFLINE: "Показывать если стрим оффлайн",
    TEMPLATE_SHOW_ONLINE: "Показывать если стрим онлайн",
    TEMPLATE_STRING_RANDOMIZER: "Рандомизатор строк",
    TEMPLATE_TITLE: "Команда {0} на канале ",
    TEMPLATE_TO_ALIAS: "Превратить в ссылку на другую команду",
    TEMPLATE_TO_NORMAL: "Превратить в обычную команду",
    TIME_SECONDS: "{0} секунд",
    USER_AKA: "Так же известен как {0} ",
    USER_BANS: "Баны пользователя {0} на канале ",
    USER_LIST: "Пользователи на канале {0}",
    USER_LIST_INPUT_PLACEHOLDER: "Поиск по имени пользователя",
    USER_LIST_TOP_100_SHOWN: "Показаны последние 100 активных пользователей",
    USER_LOGS: "Сообщения пользователя {0} на канале",
    VAL_INT_MIN: "Минимальное значение - {0}",
    VAL_NOT_EMPTY: "Не должно быть пустым",
    WELCOME_TITLE: "Добро пожаловать в etozhebot",
    YOURE_MODERATOR: "Вы - модератор на канале {0}",
    YOURE_NOT_MODERATOR: "Вы не модератор на канале {0}",
};

export default l10nRU;
